# Submission-4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission4madegdk2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission4madegdk2019/: CustomOnItemClickListiner.java  LoadMovFavCallbac.java  LoadTvFavCallbac.java  MainActivity.java
app/src/main/java/com/example/submission4madegdk2019/activity/: DetailMovieActivity.java  DetailMovieFavoriteActivity.java  DetailTvActivity.java  DetailTvFavoriteActivity.java  ListFavMovActivity.java  ListFavTvActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/example/submission4madegdk2019/adapter/: MoviesAdapter.java  MoviesFavAdapter.java  PageAdapter.java  SearchAdapter.java  TvAdapter.java  TvFavAdapter.java
app/src/main/java/com/example/submission4madegdk2019/db/: DbContract.java  DbHelper.java  MovieFavHelper.java  TvFavHelper.java
app/src/main/java/com/example/submission4madegdk2019/fragment/: FavoriteFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/example/submission4madegdk2019/model/: MovieFav.java  Movies.java  TvFav.java  TvShow.java
app/src/main/java/com/example/submission4madegdk2019/viewModel/: MovieViewModel.java  SearchViewModel.java  TvViewModel.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_favorite.xml  activity_detail_tv.xml  activity_detail_tv_favorite.xml  activity_list_fav_mov.xml  activity_list_fav_tv.xml  activity_main.xml  activity_search_result.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  list_favorite.xml  list_favorite_movie.xml  list_favorite_tv.xml  list_hasil_search.xml  list_movie.xml  list_tv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/submission4madegdk2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
